# BestelMy

./: BestelMy.sln  README.md
BestelMy/: App.xaml  App.xaml.cs  BestelMy.csproj  MainPage.xaml  MainPage.xaml.cs
BestelMy.Android/: BestelMy.Android.csproj  MainActivity.cs
BestelMy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BestelMy.Android/Resources/: Resource.designer.cs
BestelMy.iOS/: AppDelegate.cs  BestelMy.iOS.csproj  Info.plist  Main.cs
BestelMy.iOS/Properties/: AssemblyInfo.cs
BestelMy/Models/: Gerecht.cs  Weather.cs
BestelMy/Services/: ApiDataStore.cs  IDataStore.cs  MockDataStore.cs  WeatherAPI.cs
BestelMy/ViewModels/: AddGerechtViewmodel.cs  BaseViewmodel.cs  GerechtListViewmodel.cs  WeatherViewModel.cs
BestelMy/Views/: AddGerechtView.xaml  AddGerechtView.xaml.cs  GerechtListView.xaml  GerechtListView.xaml.cs  ListPageDetailView.xaml  ListPageDetailView.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
